# PCBBoardFactory

./: pom.xml
pcb-simulation-client/: pom.xml
pcb-simulation-client/src/main/java/com/pcb/ecosystem/client/: ClientMain.java
pcb-simulation-core/: pom.xml
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/: Main.java  ReportController.java  ReportController.java.backup
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/abstract_classes/: PCBBoard.java  PCBDefectStation.java  Station.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/board_hierarchy/: GatewayBoard.java  SensorBoard.java  TestBoard.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/factory/: PCBBoardFactory.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/interfaces/: Observer.java  Subject.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/mvc/controller/: SimulationEngine.java  ViewController.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/mvc/model/: BoardFailureRates.java  SimulationModelStorage.java  SimulationRun.java  SimulationRunStorage.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/mvc/view/: MainMenuView.java  SimulationQueryUI.java  SimulationReportUI.java  SimulationRunUI.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/observers/: AssemblyLineMonitor.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/simulation_control/: AssemblyLine.java  Manager.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/station_hierarchy/defect_detection_stations/: HandSolderingAssemblyStation.java  OpticalInspectionStation.java  PlaceComponentsStation.java  TestStation.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/station_hierarchy/non_defect_stations/: ApplySolderPasteStation.java  CleaningStation.java  DepanelizationStation.java  ReflowSolderStation.java
pcb-simulation-core/src/main/java/com/pcb/ecosystem/core/util/: UIFormatter.java
pcb-simulation-core/src/main/resources/: application.properties
